<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center"
    android:gravity="left"
    android:keepScreenOn="true">
  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="@string/confirm_exit"
        android:textSize="25dip"
        android:drawableLeft="@drawable/ic_help" />

</LinearLayout>