<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/weibo_item_bg"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:descendantFocusability="blocksDescendants">
     <!-- 用户头像 -->
     <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/friends_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_default_head" />

        <ImageView
            android:id="@+id/friends_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friends_user_head"
             android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/v"
            android:visibility="gone"/>
      </RelativeLayout>
            <!-- 用户昵称 -->
            <TextView
                android:id="@+id/friends_uname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@drawable/gray"
                android:textSize="13sp"
                android:paddingLeft="5dp"/>
           <Button
                android:id="@+id/friends_attention_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_attention"
                android:text="@string/attention"
                android:textColor="#FFFFFFFF"
                android:visibility="gone"/>
            <Button
                android:id="@+id/friends_unattention_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_unattention"
                android:text="@string/unattention"
                android:textColor="#FFFFFFFF"/>
</LinearLayout>