<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:keepScreenOn="true"
    android:orientation="vertical" >
      <RelativeLayout
        android:id="@+id/friends_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_lightgray_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
        <Button
            android:id="@+id/btn_friends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_back" />
        <Button
            android:id="@+id/btn_friends_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_home" />
        <TextView
            android:id="@+id/txt_friends_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_attention"
            android:textColor="@drawable/gray"
            android:textSize="20sp" />
    </RelativeLayout>
    <include
        android:id="@+id/progress_friends_load"
        layout="@layout/progress_load" />
    <fly.SinaWeibo.widget.PullToRefreshListView
        android:id="@+id/friends_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal_timeline"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none" 
        />
</LinearLayout>