<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <ImageView  
    android:id="@+id/emotion_view"  
    android:layout_width="wrap_content"  
    android:layout_height="0dp"  
    android:layout_weight="50" 
    android:layout_gravity="center"
    android:gravity="center"
    android:contentDescription="@string/app_name">  
  </ImageView>  
</LinearLayout>