<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/home_title_bar"
        layout="@layout/title_button" />

    <include
        android:id="@+id/progress"
        layout="@layout/progress_load" />
    
    <fly.SinaWeibo.widget.PullToRefreshListView
        android:id="@+id/home_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:divider="@drawable/divider_horizontal_timeline"
        android:dividerHeight="1.0dip" />
</LinearLayout>