<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weibo_item_bg"
    android:orientation="horizontal" >
   <!-- 用户头像 -->
    <ImageView
        android:id="@+id/weibo_user_headView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/user_default_head" 
        android:contentDescription="@string/app_name"/>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_marginTop="5dp">
     <!-- 用户昵称 -->
	  <TextView android:id="@+id/weibo_item_uname"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textColor="#ff0000ee"
		  android:textSize="14dp"/>
	  <!-- 新浪认证 -->
	   <ImageView android:id="@+id/weibo_sina_v"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_gravity="center_vertical"
			  android:src="@drawable/v"
			  android:visibility="gone"
			  android:contentDescription="@string/app_name"/>

	   <RelativeLayout
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="3.0dip"
	       android:layout_marginTop="2dp"
	       android:layout_weight="1.0"
	       android:gravity="right" >
           <!-- 时间 --> 
	       <TextView
	           android:id="@+id/weibo_time_view"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_gravity="right"
	           android:layout_marginLeft="3.0dip"
	           android:layout_marginRight="2.0dip"
	           android:textColor="#efa608"
	           android:textSize="10dp" />
		   <!-- 时间图片 -->
	       <ImageView
	           android:id="@+id/weibo_time_pc"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerVertical="true"
	           android:layout_marginTop="3.0dip"
	           android:layout_toLeftOf="@id/weibo_time_view"
	           android:contentDescription="@string/app_name"
	           android:saveEnabled="false"
	           android:src="@drawable/time_pic"
	           android:visibility="visible" />
	   </RelativeLayout>
    </LinearLayout>
    <!-- 微博正文-->
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="5dp"
	  android:orientation="vertical"
	  android:background="@drawable/white">
	   <!-- 正文内容 -->
	 <TextView android:id="@+id/weibo_item_content"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textColor="#ff000000"
	  android:textSize="16dp"
	  android:lineSpacingExtra="4dp"
	  /> 
	  <!-- 正文中包含的图片 -->
	   <ImageView android:id="@+id/weibo_item_content_pic"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:src="@drawable/pic_loading_preview"
			  android:layout_marginTop="3dp"
			  android:visibility="gone"
			  android:contentDescription="@string/app_name"
			  />
	 </LinearLayout>
  	 <!-- 微博转发 --> 
	<LinearLayout
	  android:id="@+id/weibo_item_sublayout"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  android:layout_marginTop="3dp"
	  android:background="@drawable/popup"
	  android:visibility="gone"
	  >
  		 <!-- 转发内容正文 -->
		 <TextView android:id="@+id/weibo_item_subcontent"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:textColor="#ff000000"
		  android:textSize="16dp"
		  android:lineSpacingExtra="4dp"
		/>  
	   <!-- 转发内容中的图片 -->
	   <ImageView android:id="@+id/weibo_item_subcontent_pic"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:src="@drawable/pic_loading_preview"
		  android:layout_marginTop="3dp"
		  android:visibility="gone"
		  android:contentDescription="@string/app_name"
		  />
  </LinearLayout>
  
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_marginBottom="3dp"
	 >
  	 <!--微博来源-->
	  <TextView android:id="@+id/weibo_come_from"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="3dp"
		  android:singleLine="true"
		  android:textColor="#9ba0aa"
		  android:textSize="12dp"
	  />
  <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginRight="2dp"
	  android:orientation="horizontal"
	  android:gravity="right"
	 >
   <!-- 转发次数 -->
  <TextView android:id="@+id/weibo_item_repost"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginRight="1dp"
		  android:gravity="center_vertical"
		  android:drawableLeft="@drawable/repost_pic"
		  android:textColor="#9ba0aa"
		  android:textSize="11dp"
		  android:visibility="gone"
	  /> 
	  <!-- 评论次数 -->
	<TextView android:id="@+id/weibo_item_comment"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginRight="3dp"
		  android:gravity="center_vertical"
		  android:drawableLeft="@drawable/comment_pic"
		  android:textColor="#9ba0aa"
		  android:textSize="11dp"
		  android:visibility="gone"
	  />  
  </LinearLayout>
  </LinearLayout>
</LinearLayout>
</LinearLayout>