<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:paddingTop="5dp"
        android:background="@drawable/pic_title_bg"
        >
            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/title_back2">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/look_pic"
                android:textColor="#ffffff"
                android:textSize="20dp" >
            </TextView>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/save_selector">
            </Button>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <fly.SinaWeibo.widget.TouchImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </fly.SinaWeibo.widget.TouchImageView>
        <!-- <ZoomControls
            android:id="@+id/zoomCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >
        </ZoomControls> -->
    </RelativeLayout>

</LinearLayout>