<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    android:orientation="vertical"
    android:keepScreenOn="true" >
   <!-- 顶部标题栏 -->
   <include
        android:id="@+id/myinfo_title_bar"
        layout="@layout/title_button" />
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10.0dip"
        android:layout_weight="1"
        android:scrollbars="vertical" 
        android:fadingEdge="none">
    <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
       <!-- 头像 姓名 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >
                <FrameLayout
                    android:layout_width="120.0dip"
                    android:layout_height="120.0dip" >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/portrait_round" 
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/myinfo_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/user_default_head" 
                        android:contentDescription="@string/app_name"/>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip" >
                    <TextView
                        android:id="@+id/myinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:maxWidth="150dip"
                        android:textColor="#FF000000"
                        android:textSize="18.0dp"
                         />
					<ImageView 
					    android:id="@+id/myinfo_male_image"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
					    android:src="@drawable/icon_male"
					    android:contentDescription="@string/app_name"/>
					<ImageView 
					    android:id="@+id/myinfo_female_image"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
					    android:src="@drawable/icon_female"
					    android:contentDescription="@string/app_name"
					    android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/myinfo_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/myinfo_name"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/myinfo_name"
                        android:src="@drawable/v"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />
                     <Button
                        android:id="@+id/myinfo_edit_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/user_info_edit"
                        android:text="@string/edit"
                        android:textColor="#FFFFFFFF"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!-- 地址 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/list_above_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/address" />
                <TextView
                    android:id="@+id/myinfo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                     />
            </LinearLayout>
              <!-- 登录名 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_mid_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/log_account" />
                <TextView
                    android:id="@+id/myinfo_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp" 
                    />
            </LinearLayout>
            <!-- 介绍 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_below_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/introduction" />
                <TextView
                    android:id="@+id/myinfo_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                     />
            </LinearLayout>
             <!-- 关注 微博  粉丝 话题 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                 >
                <!-- 关注 -->
                <LinearLayout
                    android:id="@+id/myinfo_attention_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_left_above"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/myinfo_attention"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/attention" />
                </LinearLayout>
                <!-- 微博 -->
                <LinearLayout
                    android:id="@+id/myinfo_weibo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_right_above"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/myinfo_weibo"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/weibo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" 
                >
                <!-- 粉丝 -->
                <LinearLayout
                    android:id="@+id/myinfo_fans_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_left_below"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/myinfo_fans"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/fans" />
                </LinearLayout>
                <!-- 话题 -->
                <LinearLayout
                    android:id="@+id/myinfo_topic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_right_below"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/myinfo_topic"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/topic" />
                </LinearLayout>
            </LinearLayout>
              <!-- 收藏 -->
            <LinearLayout
                android:id="@+id/myinfo_fav_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/list_above_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:clickable="true">
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/favourite" />
                <TextView
                    android:id="@+id/myinfo_fav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                    android:singleLine="true"
                    android:text="@string/zero" 
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <!-- 黑名单-->
            <LinearLayout
                android:id="@+id/myinfo_black_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_below_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:clickable="true">
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/black_list" />
                <TextView
                    android:id="@+id/myinfo_black_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                    android:text="@string/zero" />
                 <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
      </LinearLayout>
   </ScrollView>
</LinearLayout>