<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#fff4f4f4"
    android:gravity="center"
    android:paddingTop="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_one_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@drawable/red"
        android:textSize="16dp" 
        android:text="没有人评论"/>
<TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp" />
</LinearLayout>