<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/head_bg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sina_logo" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            >

            <EditText
                android:id="@+id/count"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="55dp"
                android:textSize="20dp"
                android:hint="@string/InputCount"
                android:inputType="text|textEmailAddress"
                android:saveEnabled="true"  
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:background="@drawable/edit_bg"/><!-- 设置为半透明 -->

            <TextView
                android:id="@+id/countlable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/count"
                android:layout_alignLeft="@id/count"
                android:layout_alignTop="@id/count"
                android:paddingLeft="13dp"
                android:gravity="center_vertical"
                android:text="@string/InputCountLabel"
                android:textColor="@drawable/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/popButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/count"
                android:layout_alignRight="@id/count"
                android:layout_alignTop="@id/count"
                android:layout_marginRight="1.0dip"
                android:contentDescription="@string/app_name"
                android:background="@drawable/pop_list_button" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/login"
            android:textSize="25dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        >

        <CheckBox
            android:id="@+id/rememberme"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remberme" />

        <CheckBox
            android:id="@+id/autologin"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/autologin" />
    </LinearLayout>
    <LinearLayout
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="60dp">
        <TextView 
            android:id="@+id/register"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:textSize="17dp"
        	android:textColor="@drawable/lightwhite2"
        	/>
    </LinearLayout>
</LinearLayout>