<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    android:orientation="vertical"
    android:keepScreenOn="true" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg_nor"
        android:gravity="center" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/Translucent">

            <RadioButton
                android:id="@+id/msg_atme"
                style="@style/selfinfo_radio"
                android:background="@drawable/title_button_group_left"
                android:text="@string/main_at" 
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/msg_comment"
                style="@style/selfinfo_radio"
                android:background="@drawable/title_button_group_right"
                android:text="@string/main_comment" 
                android:layout_weight="1"/>

            <!-- <RadioButton
                android:id="@+id/msg_letter"
                style="@style/selfinfo_radio"
                android:background="@drawable/title_button_group_right"
                android:text="@string/main_message" 
                android:layout_weight="1"/> -->
        </RadioGroup>
    </LinearLayout>
    <fly.SinaWeibo.widget.PullToRefreshListView
        android:id="@+id/msg_atList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal_timeline"
        android:dividerHeight="1.0dip" 
        android:fadingEdge="none"
        android:visibility="gone" >
    </fly.SinaWeibo.widget.PullToRefreshListView>

    <ListView
        android:id="@+id/msg_commentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="@drawable/divider_horizontal_timeline"
        android:dividerHeight="1.0dip" 
        android:visibility="gone" >
    </ListView>
    <TextView 
        android:id="@+id/msg_letterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@drawable/lightgray"
        android:visibility="gone"/>
</LinearLayout>
