<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f4f4"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="itemview" >

    <TextView
        android:id="@+id/moreText2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="@drawable/lightgray"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/more_weibo_layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="@style/progressStyle"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@drawable/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/divider_horizontal_timeline" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</LinearLayout>