<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_gravity="top"
    android:keepScreenOn="true">

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_bg_nor"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/more"
            android:textColor="@drawable/black"
            android:textSize="18.0dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/list_above"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_setting_icon"
                    android:contentDescription="@string/app_name"  />

                <TextView
                    style="@style/more_font"
                    android:text="@string/setting" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" 
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_accountmanage_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/accountManage" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/readmode_icon" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/more_font"
                    android:text="@string/readMode" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" 
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_officialweibo_icon"
                    android:contentDescription="@string/app_name" />

                <TextView
                    style="@style/more_font"
                    android:text="@string/official" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_feedback_icon" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/more_font"
                    android:text="@string/feedback" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_version" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/more_font"
                    android:text="@string/version" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle" 
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
 			<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_mid"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_about_icon" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/more_font"
                    android:text="@string/about" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/log_out_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_below"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/moreitems_exit_icon" 
                    android:contentDescription="@string/app_name"/>

                <TextView
                    style="@style/more_font"
                    android:text="@string/log_out" />

                <ImageView
                    style="@style/more_triangle"
                    android:background="@drawable/triangle"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>