<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/weibo_item_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:tag="itemview" >

        <TextView
            android:id="@+id/moreText3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@drawable/black"
            android:textSize="20.0dp" 
            />

        <LinearLayout
            android:id="@+id/more_friends_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                style="@style/progressStyle"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@drawable/black" />
        </LinearLayout>

</LinearLayout>