<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_lightgray_bg"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btn_new_weibo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_back" />

        <Button
            android:id="@+id/btn_weibo_new"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_button"
            android:text="@string/post" />

        <TextView
            android:id="@+id/txt_weibo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_weibo"
            android:textColor="@drawable/gray"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff4f4f4" >

        <!-- 按钮部分 -->

 <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_insert_location"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_insert_location" />

            <ImageButton
                android:id="@+id/ib_insert_pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_insert_pic" />

            <ImageButton
                android:id="@+id/ib_insert_topic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_insert_topic" />

            <ImageButton
                android:id="@+id/ib_insert_at"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_insert_at" />

            <ImageButton
                android:id="@+id/ib_face_keyboard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/bg_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/btn_insert_face" />
        </LinearLayout>
		<LinearLayout 
		    	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
		    <GridView  
		            android:id="@+id/grid_view"  
		            android:layout_width="fill_parent"  
		            android:layout_height="250dp"  
		            android:scrollbars="vertical"  
		            android:numColumns="auto_fit"  
		            android:verticalSpacing="15dp"  
		            android:background="@drawable/gridview_bg"  
		            android:stretchMode="columnWidth"  
		            android:gravity="center"  
		            android:columnWidth="40dp"
		            android:visibility="gone">  
		    </GridView> 
		</LinearLayout>
		</LinearLayout>
        <!-- 输入框底下部分 -->

        <RelativeLayout
            android:id="@+id/rl_mark"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:layout_above="@id/ll_bottom_btn" >

            <ImageView
                android:id="@+id/iv_insertpic"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.0dip"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/location_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/iv_insertpic"
                android:background="@drawable/Translucent"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    style="@style/progressStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/progress_load_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_location"
                    android:textColor="@drawable/gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_insertpic"
                android:background="@drawable/bg_location"
                android:clickable="true"
                android:gravity="center_vertical"
                android:maxWidth="200.0dip"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:textColor="#ff414951"
                android:textSize="12dp"
                android:visibility="gone" />
		    <CheckBox 
		        android:id="@+id/as_comment_or_post"
	            style="@style/MyCheckBox2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="bottom"
	            android:layout_alignParentBottom="true"
	            android:paddingLeft="16dp"
	            android:layout_marginLeft="10dp"
	            android:visibility="gone"
	            />
            <!-- 字数限制部分 -->

            <LinearLayout
                android:id="@+id/text_limit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_delwords"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_text_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0px"
                    android:text="@string/textNumber"
                    android:textColor="#ff333333" />

                <ImageView
                    android:id="@+id/icon_delwords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_delwords" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 微博输入框部分 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_mark"
            android:background="@null"
            android:gravity="top|left|center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_weibo_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3.0px"
                android:background="@null"
                android:gravity="top|left|center"
                android:hint="@string/say_something"
                android:imeOptions="actionNone"
                android:isScrollContainer="true"
                android:singleLine="false" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>