<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp" 
    android:background="@drawable/Translucent_half_white">

    <ImageView
        android:id="@+id/user_list_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/user_list_head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp" >

        <ImageButton
            android:id="@+id/delete_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_list_button"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/user_list_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/delete_list_button"
            android:textSize="20dp"
            android:textColor="@drawable/black" />
    </RelativeLayout>

</LinearLayout>