<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:visibility="visible" >

    <ProgressBar
        style="@style/progressStyle"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/progress_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@drawable/black" />

</LinearLayout>