<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/progress_bg">
    <ProgressBar
        style="@style/progressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/progress_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/gray" />
</LinearLayout>