<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dip"
    android:paddingBottom="15dip"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/white"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/Translucent"
        >
        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="@style/progressStyle"
            />
        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_pulltorefresh_arrow"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:text="@string/pull_to_refresh_pull_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:paddingTop="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/lightgray"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_below="@+id/pull_to_refresh_text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@drawable/lightgray"
            />
    </RelativeLayout>
</LinearLayout>