<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="horizontal"
    android:background="@drawable/weibo_item_bg"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:descendantFocusability="blocksDescendants">
     <!-- 用户头像 -->
     <RelativeLayout
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        >

        <ImageView
            android:id="@+id/search_user_head_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_default_head" />

        <ImageView
            android:id="@+id/search_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_user_head_view"
             android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/v"
            android:visibility="gone"/>
      </RelativeLayout>
          <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!-- 用户昵称 -->
            <TextView
                android:id="@+id/search_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="@drawable/black"
                android:textSize="13sp" />
             <!-- 粉丝数 -->
              <TextView
                android:id="@+id/search_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/search_uname"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="12sp"
                android:textColor="@drawable/gray"
                android:textSize="12sp" />
              <!-- 地址 -->
            <TextView
                android:id="@+id/search_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_uname"
                android:layout_marginTop="10sp"
                android:textColor="@drawable/gray"
                android:textSize="12sp" />
             <!-- 关注按钮 -->
           <Button
                android:id="@+id/search_attention_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_attention"
                android:text="@string/attention"
                android:textColor="#FFFFFFFF"
                android:focusable="false"/>
            <!-- 取消关注按钮 -->
            <Button
                android:id="@+id/search_unattention_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10sp"
                android:background="@drawable/btn_unattention"
                android:text="@string/unattention"
                android:textColor="#FFFFFFFF"
                android:visibility="gone"
                android:focusable="false"/>
             </RelativeLayout>
</LinearLayout>