<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:textColor="@drawable/black"
        android:textSize="25dip" >
    </TextView>

    <Button
        android:id="@+id/title_bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_home_button_left"
        android:textColor="@drawable/white" >
    </Button>

    <Button
        android:id="@+id/title_bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="2dip"
        android:background="@drawable/title_home_button_right"
        android:textColor="@drawable/white" >
    </Button>

</FrameLayout>