<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/topic_activity_bg"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/attention_topic"
        android:textColor="@drawable/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/attention_topic_yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="@string/confirm"
            android:textSize="20dp" />

        <Button
            android:id="@+id/attention_topic_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/cancel" 
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>