<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/topic_at_item_bg"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/weibo_topic_at_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray"
            android:textColor="@drawable/white"
            android:textSize="10dp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/weibo_topic_at_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@drawable/black"
        android:textSize="14dp"
        />

</LinearLayout>