<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white" >
    
    <TextView
        android:id="@+id/myinfo_trends_item_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@drawable/black"
        android:textSize="25dp"
        />
</LinearLayout>