<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    android:orientation="vertical"
    android:keepScreenOn="true" >
   <!-- 顶部标题栏 -->
     <RelativeLayout
        android:id="@+id/userinfo_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_lightgray_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >
        <Button
            android:id="@+id/btn_userinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_back" />
        <TextView
            android:id="@+id/txt_userinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userinfo"
            android:textColor="@drawable/gray"
            android:textSize="20sp" />
    </RelativeLayout>
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10.0dip"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fadingEdge="none" >
    <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
       <!-- 头像 姓名 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >
                <FrameLayout
                    android:layout_width="120.0dip"
                    android:layout_height="120.0dip" >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/portrait_round" 
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:id="@+id/userinfo_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/user_default_head" 
                        android:contentDescription="@string/app_name"/>
                    
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip" >

                    <TextView
                        android:id="@+id/user_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:maxWidth="150dip"
                        android:textColor="#FF000000"
                        android:textSize="18.0dp"
                        />
					<ImageView 
					    android:id="@+id/user_sex_male_image"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
					    android:src="@drawable/icon_male"
					    android:contentDescription="@string/app_name"/>
					<ImageView 
					    android:id="@+id/user_sex_female_image"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
					    android:src="@drawable/icon_female"
					    android:contentDescription="@string/app_name"
					    android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/userinfo_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/user_info_name"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/user_info_name"
                        android:src="@drawable/v"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />
                    <Button
                        android:id="@+id/userinfo_attention_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_attention"
                        android:text="@string/attention"
                        android:textColor="#FFFFFFFF"/>
                    <Button
                        android:id="@+id/userinfo_unattention_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_unattention"
                        android:text="@string/unattention"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <!--新浪认证-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/list_above_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/sina_vip" />
                <TextView
                    android:id="@+id/userinfo_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                    />
            </LinearLayout>
              <!-- 地址 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_mid_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/address" />
                <TextView
                    android:id="@+id/userinfo_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp" 
                    />
            </LinearLayout>
            <!-- 介绍 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_below_nor"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/userinfo_font"
                    android:text="@string/introduction" />
                <TextView
                    android:id="@+id/userinfo_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textSize="16.0dp"
                     />
            </LinearLayout>
             <!-- 关注 微博  粉丝 话题 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                 >
                <!-- 关注 -->
                <LinearLayout
                    android:id="@+id/userinfo_attention_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_left_above"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/userinfo_attention"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/attention" />
                </LinearLayout>
                <!-- 微博 -->
                <LinearLayout
                    android:id="@+id/userinfo_weibo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_right_above"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/userinfo_weibo"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/weibo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" 
                >
                <!-- 粉丝 -->
                <LinearLayout
                    android:id="@+id/userinfo_fans_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_left_below"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/userinfo_fans"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/fans" />
                </LinearLayout>
                <!-- 话题 -->
                <LinearLayout
                    android:id="@+id/userinfo_topic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/panel_right_below"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/userinfo_topic"
                        style="@style/selfinfo_num"
                        android:text="@string/zero" />
                    <TextView
                        style="@style/userinfo_font"
                        android:text="@string/topic" />
                </LinearLayout>
            </LinearLayout>
      </LinearLayout>
   </ScrollView>
           <!--底部按钮部分-->
	    <LinearLayout
	        android:id="@+id/userinfo_bottombar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:orientation="horizontal" >
	       <Button 
	            android:id="@+id/userinfo_refresh"
	            style="@style/detail_bottom"
	            android:background="@drawable/detail_bottom_left"
	            android:drawableTop="@drawable/toolbar_refresh_icon"
	            android:text="@string/reload"/>
   	 	  <Button 
	            android:id="@+id/userinfo_atElse"
	            style="@style/detail_bottom"
	            android:background="@drawable/detail_bottom_mid"
	            android:drawableTop="@drawable/ui_icon_at"
	            android:text="@string/at_him"/>
	        <Button
	            android:id="@+id/userinfo_senMsg"
	            style="@style/detail_bottom"
	            android:background="@drawable/detail_bottom_mid"
	            android:drawableTop="@drawable/ui_icon_letter"
	            android:text="@string/sendMsg" />
	        <Button
	            android:id="@+id/userinfo_addToBlacklist"
	            style="@style/detail_bottom"
	            android:background="@drawable/detail_bottom_right"
	            android:drawableTop="@drawable/ui_icon_blacklist"
	            android:text="@string/addToBlacklist" />
	    </LinearLayout>
</LinearLayout>