<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f4f4" 
    android:descendantFocusability="blocksDescendants">
    
    <!-- 用户头像 -->
    <RelativeLayout
        android:id="@+id/headLayout"
        android:layout_width="50dip"
        android:layout_height="50sp"
        android:layout_marginTop="5sp"
        android:layout_gravity="top"
        >

        <ImageButton
            android:id="@+id/weibo_detail_comment_user_head"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_default_head"
            android:background="@drawable/Translucent"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/weibo_detail_comment_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/weibo_detail_comment_user_head"
             android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/v"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/headLayout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal" >
            <!-- 用户昵称 -->
            <TextView
                android:id="@+id/weibo_detail_comment_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/gray"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:layout_marginTop="2sp"
                android:layout_weight="1.0"
                android:gravity="right" >
                <!-- 时间 -->
                <TextView
                    android:id="@+id/weibo_detail_comment_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="2.0dip"
                    android:textColor="#9ba0aa"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="vertical" >

            <!-- 评论内容 -->

            <TextView
                android:id="@+id/weibo_detail_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>