<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <!-- 顶部 -->
    <RelativeLayout
        android:id="@+id/weibo_detail_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_lightgray_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <Button
            android:id="@+id/btn_weibo_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_back" />

        <Button
            android:id="@+id/btn_weibo_detail_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/title_home" />

        <TextView
            android:id="@+id/txt_weibo_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/weibo_text"
            android:textColor="@drawable/gray"
            android:textSize="20sp" />
    </RelativeLayout>
   <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/weibo_detail_main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/ly_profile_info"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/weibo_detail_info_bg" 
                android:clickable="true">
                <!-- 头像部分 -->
                <RelativeLayout
                    android:id="@+id/ly_profile_preview"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="10dip" >
                    <ImageView
                        android:id="@+id/img_profile_preview"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/user_default_head" />
                    <ImageView
                        android:id="@+id/img_profile_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/v" 
                        android:visibility="gone"/>
                </RelativeLayout>
                <!-- 用户名 -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ly_profile_preview"
                    android:layout_toRightOf="@id/ly_profile_preview"
                    android:layout_marginBottom="7dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip">
                    <TextView
                        android:id="@+id/txt_profile_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="top"
                        android:textColor="#ff0000ee"
                        android:textSize="14sp" />
                </RelativeLayout>
                 <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
                   <ImageView
                        android:id="@+id/txt_profile_triangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/triangle"
                        android:contentDescription="@null"
                        android:layout_marginRight="5dip"
                        />
                 </RelativeLayout>
            </RelativeLayout>
            <!-- 微博正文 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical" 
                android:background="@drawable/Translucent">

                <!-- 正文内容 -->

                <TextView
                    android:id="@+id/weibo_detail_item_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ff000000"
                    android:textColorLink="@drawable/blue"
                    android:textSize="16sp"
                    android:autoLink="web|phone|email"
                    />
                <!-- 正文中包含的图片 -->

                <ImageView
                    android:id="@+id/weibo_detail_item_content_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pic_loading_preview"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- 微博转发 -->

            <LinearLayout
                android:id="@+id/weibo_detail_item_sublayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/popup"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- 转发内容正文 -->

                <TextView
                    android:id="@+id/weibo_detail_item_subcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ff000000"
                    android:textColorLink="@drawable/blue"
                    android:textSize="16sp"
                    android:autoLink="web|phone|email"/>
                <!-- 转发内容中的图片 -->

                <ImageView
                    android:id="@+id/weibo_detail_item_subcontent_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pic_loading_preview"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:orientation="horizontal" >
                <!-- 时间 -->
                <TextView
                    android:id="@+id/weibo_detail_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:gravity="center_vertical"
                    android:textColor="#9ba0aa"
                    android:textSize="12sp" />
                <!-- 微博来源 -->
                <TextView
                    android:id="@+id/weibo_detail_come_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#9ba0aa"
                    android:textSize="12sp" />
            </LinearLayout>
			<!-- 评论、转发 -->
            <LinearLayout
                android:id="@+id/ly_weibo_redirect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_weibo_detail_redirect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/detail_redirect_button_bg"
                    android:textColor="#ff5779a7"
                    android:textSize="18.0sp"
                    android:text="@string/forward0"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_weibo_detail_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/detail_comment_button_bg"
                    android:paddingRight="10.0dip"
                    android:textColor="#ff5779a7"
                    android:textSize="18.0sp"
                    android:textStyle="bold"
                    android:text="@string/comment0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/bg_item_left_imageView "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item1"
                    android:contentDescription="@string/app_name" 
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/bg_item_right_imageView "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item2"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        <!-- 显示评论、转发的内容 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:orientation="vertical"
            android:layout_marginRight="10.0dip" >

            <fly.SinaWeibo.widget.MyListView
                android:id="@+id/weibo_detail_comment_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal_timeline"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none"/>
             <fly.SinaWeibo.widget.MyListView
                android:id="@+id/weibo_detail_reost_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal_timeline"
                android:dividerHeight="1.0dip"
                android:fadingEdge="none" 
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/item_no_one"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:paddingTop="10sp"
			    android:orientation="vertical"
			    >
	    <TextView
	        android:id="@+id/no_one_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@drawable/gray"
	        android:textSize="16sp" />
		<TextView
		        android:layout_width="fill_parent"
		        android:layout_height="200sp" />
	    </LinearLayout>
        </LinearLayout> 
    </ScrollView>
        
      
        <!-- 底部按钮 部分-->
    <LinearLayout
            android:id="@+id/ly_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvReload"
                style="@style/detail_btn"
                android:drawableTop="@drawable/detail_refresh_icon"
                android:text="@string/reload" />

            <TextView
                android:id="@+id/tvComment"
                style="@style/detail_btn"
                android:drawableTop="@drawable/detail_comment_icon"
                android:text="@string/comment" />

            <TextView
                android:id="@+id/tvForward"
                style="@style/detail_btn"
                android:drawableTop="@drawable/detail_forward_icon"
                android:text="@string/forward" />

            <TextView
                android:id="@+id/tvFav"
                style="@style/detail_btn"
                android:drawableTop="@drawable/detail_fav_icon"
                android:text="@string/favourite" />

            <TextView
                android:id="@+id/tvMore"
                style="@style/detail_btn"
                android:drawableTop="@drawable/detail_more_icon"
                android:text="@string/more_detail" />
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>