<?xml version="1.0" encoding="utf-8"?>
<resources>
  <drawable name="white">#FFFFFFFF</drawable>
  <drawable name="black">#000000</drawable>
  <drawable name="other">#fff00f</drawable>
  <drawable name="blue">#0000FF</drawable>
  <drawable name="gray">#4c4c4c</drawable>
  <drawable name="green">#11ff00</drawable>
  <drawable name="yellow">#ffee00</drawable>
  <drawable name="red">#ee00aa</drawable>
  <drawable name="lightgray">#a0a0a0</drawable>
  <drawable name="Translucent">#00000000</drawable>
  <drawable name="lightblue">#00cccc</drawable>
  <drawable name="lightwhite">#e9e9e9</drawable>
  <drawable name="lightwhite2">#c0c0c0</drawable>
  <drawable name="lightgray2">#b0b0b0</drawable>
  <drawable name="Translucent_half">#7fffffff</drawable>
  <drawable name="Translucent_half_blue">#7f00ddee</drawable>
  <drawable name="Translucent_half_green">#7f00eeff</drawable>
  <color name="text_num_gray">#333</color>
  <color name="dialog_title_blue">#9CCCF7</color>
  <color name="transparent">#00000000</color>
  <drawable name="Translucent_half_white">#dfFFFFFF</drawable>
</resources>