<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">掌上微博</string>
	<string name="welcome">welcome</string>
    <string name="password">请输入密码</string>
    <string name="login">登      录</string>
    <string name="autologin">自动登录</string>
    <string name="remberme">记住我</string>
    <string name="loading_auth_url">正在获取授权地址......</string>
    <string name="InputCount">请输入账号</string>
    <string name="InputCountLabel">帐号</string>
    <string name="register">还没有微博账号？赶紧来注册一个吧!</string>
    <string name="registerURL">http://weibo.com/signup/signup.php?lang=zh-cn</string>
    <string name="authInfo">提示信息</string>
    <string name="authTipMsg">首次登录需要您使用新浪微博账号对本应用进行授权，授权以后您无需输入密码即可登录本应用。</string>
    <string name="loading">正在加载......</string>
    <string name="Authorize_success">授权成功！</string>
    <string name="loging">正在登录,请稍后......</string>
    <string name="login_success">登录成功！</string>
    <string name="Authorize_failed">授权失败,请重试!</string>
    <string name="please_input_account">请填写账号！</string>
    <string name="NetConnectError">网络连接发生错误！</string>
    <string name="CanNotConnect">无法连接到网络，请检查网络配置!</string>
    <string name="exit">退出</string>
    <string name="setNet">网络设置</string>
    <string name="cancel">取消</string>
    <string name="confirm_exit">确认退出</string>
    <string name="please_wait">请稍后......</string>
    <string name="main_at">\uff20我的微博</string>
    <string name="main_comment">我收到的评论</string>
    <string name="main_message">我的私信</string>
    <string name="main_home">首页</string>
    <string name="main_news">消息</string>
    <string name="main_my_info">我的资料</string>
    <string name="menu_search">搜索</string>
    <string name="more">更  多</string>
    <string name="pull_to_refresh_pull_label">下拉可以刷新</string>
    <string name="pull_to_refresh_release_label">松开可以刷新</string>
    <string name="pull_to_refresh_refreshing_label">正在更新....</string>
    <string name="refreshing">正在更新....</string>
    <string name="say_something">说点儿什么吧</string>
    <string name="textNumber">140</string>
    <string name="new_weibo">发表微博</string>
    <string name="post">发 送</string>
    <string name="get_location">正在获取位置信息.....</string>
    <string name="confirm">确定</string>
    <string name="weibo_text">微博正文</string>
    <string name="reload">刷新</string>
    <string name="comment0">评论0</string>
    <string name="forward0">转发0</string>
    <string name="comment">评论</string>
    <string name="forward">转发</string>
    <string name="favourite">收藏</string>
    <string name="more_detail">更多</string>
    <string name="look_pic">浏览图片</string>
    <string name="attention_him">关注他</string>
    <string name="sendMsg">发私信</string>
    <string name="at_him">\uff20他</string>
    <string name="weibo">微博</string>
    <string name="attention">关注</string>
    <string name="topic">话题</string>
    <string name="fans">粉丝</string>
    <string name="unattention">取消关注</string>
    <string name="edit">编辑</string>
    <string name="address">地址：</string>
    <string name="log_account">登录名：</string>
    <string name="introduction">介绍：</string>
    <string name="zero">0</string>
    <string name="black_list">黑名单</string>
    <string name="addToBlacklist">加入黑名单</string>
    <string name="my_attention">我的关注</string>
    <string name="my_weibo">我的微博</string>
    <string name="userinfo">个人资料</string>
    <string name="sina_vip">新浪认证：</string>
    <string name="attention_topic">关注该话题？</string>
    <string name="no_data">没有数据......暂不支持...</string>
    <string name="my_trends">我的话题</string>
    <string name="searchWeibo">搜索微博</string>
    <string name="searchPeople">找人</string>
    <string name="setting">设置</string>
    <string name="accountManage">账号管理</string>
    <string name="official">官方微博</string>
    <string name="feedback">意见反馈</string>
    <string name="version">版本更新</string>
    <string name="about">关于</string>
    <string name="readMode">阅读模式</string>
    <string name="log_out">退出登录</string>
    <string name="search_weibo_hint">请输入要搜索的话题关键字</string>
    <string name="search_people_hint">请输入要查询的用户名</string>
</resources>