<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@drawable/checkbox_text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:button">@drawable/checkbox_selector</item>
    </style>

    <style name="MyCheckBox2" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@drawable/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:button">@drawable/checkbox_selector2</item>
    </style>

    <style name="dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item> <!-- 是否浮在Activity之上 -->
        <item name="android:windowIsTranslucent">false</item> <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item><!-- 模糊 -->
        <item name="android:windowBackground">@drawable/authdialog_bg</item>
    </style>

    <style name="dialog_style2" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@drawable/Translucent</item>
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">@drawable/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/home_btn_bg</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="progressStyle" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:indeterminateDrawable">@drawable/progress_rotate</item>
    </style>

    <style name="ContentOverlay" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
	<style name="detail_btn">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/detail_btn_bg</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>  
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="userinfo_font">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#FF999999</item>
		<item name="android:textSize">16.0dp</item>
	</style>
	<style name="selfinfo_num">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#FF005500</item>
		<item name="android:textSize">16.0dp</item>
	</style>
	<style name="detail_bottom">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">center</item>
		<item name="android:clickable">true</item>
		<item name="android:textColor">#FFFFFFFF</item>
		<item name="android:textSize">10.0dp</item>
	</style>
	<style name="selfinfo_radio">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">40dp</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">5dp</item>
		<item name="android:textColor">#FF000000</item>
		<item name="android:textSize">17sp</item>
		<item name="android:gravity">center</item>
		<item name="android:button">@null</item>
	</style>
	<style name="more_font">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:layout_marginLeft">10.0dp</item>
		<item name="android:textColor">#FF666666</item>
		<item name="android:textSize">16.0dp</item>
	</style>
	<style name="more_triangle">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_marginRight">15.0dp</item>
	</style>
</resources>