<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="theme_fullScreen" parent="android:Theme.Black"><!-- name是Style的名称，parent是继承哪个父类 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowFullscreen">?android:windowNoTitle</item><!-- 是否全屏应用前面的值-->
    </style>
   <style name="theme_noTitle" parent="android:Theme.Black"> 
         <item name="android:windowNoTitle">true</item>  <!-- 设置无标题 -->
   	</style>   
</resources>