<?xml version="1.0" encoding="utf-8"?>

<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/close_normal" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/close_press" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/close_press" />
    <item android:drawable="@drawable/close_normal" />
</selector>