<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"  android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/white" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/white" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/weibo_item_bg_down" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/weibo_item_bg_down" />    
</selector>