<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fly.SinaWeibo.ui"
    android:versionCode="1"
    android:versionName="1.0" >

	<uses-sdk android:minSdkVersion="17" android:targetSdkVersion="19" android:maxSdkVersion="21"/>
 	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /><!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.INTERNET" /><!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/> 
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <application
        android:icon="@drawable/mysinablog"
        android:label="@string/app_name"
        android:allowBackup="true">
        <activity
            android:name=".WelcomeActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"   android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"/>
        <activity android:name=".WebViewActivity" android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden" android:windowSoftInputMode="adjustPan" android:theme="@style/theme_fullScreen" />
        <activity android:name=".MainActivity"  android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".HomeActivity"  android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".MSGActivity"   android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".InfoActivity"  android:launchMode="singleTask"  android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".SearchActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".MoreActivity"  android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle"/>
        <activity android:name=".NewWeiboActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_noTitle" android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".CheckPhotoActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".WeiboInfoActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".ImageActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".FriendsActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".MyWeiboActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".FollowersActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".FavouritesActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".TrendsActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen"/>
        <activity android:name=".UserInfoActivity" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:theme="@style/theme_fullScreen">
            <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <category android:name="android.intent.category.DEFAULT" />
                 <category android:name="android.intent.category.BROWSABLE" />
                 <data android:scheme="fly" android:host="sina_UserInfo"/>
             </intent-filter>
        </activity>
        <activity android:name=".TopicActivity"  android:theme="@style/dialog_style2" >
             <intent-filter>
                 <action android:name="android.intent.action.VIEW" />
                 <category android:name="android.intent.category.DEFAULT" />
                 <category android:name="android.intent.category.BROWSABLE" />
                 <data android:scheme="fly" android:host="sina_Topic"/>
             </intent-filter>
        </activity>
        <service android:name="fly.SinaWeibo.logic.MainService"></service>       
   </application>
   <application android:name=".SysApplication" android:icon="@drawable/mysinablog"
        android:label="@string/app_name" android:allowBackup="true"></application>
</manifest>